spring.application.name=YieldstreetTask
spring.datasource.url=jdbc:h2:mem:YieldstreetTaskDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=yieldstreet
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update